# spring-tracer-contest

./: .gitignore  readme.md
compose/: docker-compose.yaml  readme.md  trace-compose.yaml
composes/: readme.md
composes/db/: docker-compose.yaml
composes/kafka/: docker-compose.yaml
composes/local/: docker-compose.yaml
composes/local/filebeat/data/: meta.json
composes/local/filebeat/data/registry/filebeat/: data.json
composes/local/service/: docker-compose.yaml
composes/main/: docker-compose.yaml  filebeat.yml
composes/runner/: order_scenario.sh  run.sh  scenario.sh
composes/services/: docker-compose.yaml
equipment-api/: pom.xml  readme.md
equipment-api/src/main/java/com/ere/psc/equipmentapi/: EquipmentApiApplication.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/api/model/: BlockResponse.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/config/: AbstractLogger.java  OAS3Config.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/config/properties/: OAS3ConfigProperties.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/domain/enums/: EquipmentStatus.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/domain/events/: EquipmentMessage.java  EquipmentsEvent.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/domain/exception/: EquipmentBlockedException.java  EquipmentNotFoundException.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/model/dto/: EquipmentReport.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/model/entity/: Equipment.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/model/request/: CreateEquipmentRequest.java  RentRequest.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/model/response/: BlockResponse.java  CreatedResponse.java  EquipmentResponse.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/repository/: EquipmentReportRepository.java  EquipmentRepository.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/service/: EquipmentService.java  EquipmentServiceFacade.java  EquipmentServiceImpl.java  RentService.java  RentServiceImpl.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/service/mapper/: EquipmentConvertor.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/web/: EquipmentController.java  RentController.java
equipment-api/src/main/java/com/ere/psc/equipmentapi/web/handler/: WebExceptionHandler.java
equipment-api/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
equipment-api/src/test/java/com/ere/psc/equipmentapi/: EquipmentApiApplicationTests.java
equipment-api/src/test/java/com/ere/psc/equipmentapi/service/: EquipmentServiceFacadeTest.java  EquipmentServiceImplTest.java  RentServiceImplTest.java
equipment-api/src/test/java/com/ere/psc/equipmentapi/web/: EquipmentControllerTest.java
equipment-api/src/test/resources/: application.yaml
integration-service/: pom.xml
integration-service/src/main/kotlin/com/epam/contest/integrationservice/: IntegrationServiceApplication.kt
integration-service/src/test/kotlin/com/epam/contest/integrationservice/: IntegrationServiceApplicationTests.kt
order-api/: Dockerfile  pom.xml  readme.md
order-api/src/main/java/com/ere/psc/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/ere/psc/orderapi/api/: CatalogService.java  OrderHandler.java
order-api/src/main/java/com/ere/psc/orderapi/config/: ClassLogger.java  KafkaConfig.java  OAS3Config.java  WebConfig.java
order-api/src/main/java/com/ere/psc/orderapi/config/properties/: OAS3ConfigProperties.java
order-api/src/main/java/com/ere/psc/orderapi/model/: Equipment.java  Order.java  UserInfo.java
order-api/src/main/java/com/ere/psc/orderapi/model/dto/: OrderDocument.java
order-api/src/main/java/com/ere/psc/orderapi/model/enums/: EquipmentStatus.java  EventType.java  RentType.java
order-api/src/main/java/com/ere/psc/orderapi/model/event/: EqipmentEvent.java
order-api/src/main/java/com/ere/psc/orderapi/model/response/: ErrorMessage.java  OrderCreated.java
order-api/src/main/java/com/ere/psc/orderapi/repository/: OrderRepository.java
order-api/src/main/java/com/ere/psc/orderapi/service/: OrderSender.java  OrderService.java  OrderServiceFacade.java  OrderServiceImpl.java
order-api/src/main/java/com/ere/psc/orderapi/utils/: OrderMapper.java
order-api/src/main/java/com/ere/psc/orderapi/web/: OrderController.java  OrderExceptionHandler.java
order-api/src/main/resources/: application-develompent.yaml  application-docker.yaml  application-local.yaml  application.yaml  logback-spring.xml
order-api/src/test/java/com/ere/psc/orderapi/: OrderApiApplicationTests.java
order-consumer/: build.gradle  settings.gradle
order-consumer/src/main/java/com/ere/pkc/orderconsumer/: KafkaConfig.java  OrderConsumerApplication.java  OrderConsumerService.java
order-consumer/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  logback-spring.xml
order-consumer/src/test/java/com/ere/pkc/orderconsumer/: OrderConsumerApplicationTests.java
runner/docker-desktop/: build_and_run.sh  create_equipment.sh  order_scenario.sh
runner/minikube/: build_and.run.sh
stock-async-service/: build.gradle.kts  settings.gradle.kts
stock-async-service/src/main/kotlin/com/epam/contest/stockasyncservice/: StockAsyncServiceApplication.kt
stock-async-service/src/test/kotlin/com/epam/contest/stockasyncservice/: StockAsyncServiceApplicationTests.kt
stock-grpc-service/: build.gradle.kts  settings.gradle.kts
stock-grpc-service/src/main/kotlin/com/epam/contest/stockgrpcservice/: StockGrpcServiceApplication.kt
stock-grpc-service/src/test/kotlin/com/epam/contest/stockgrpcservice/: StockGrpcServiceApplicationTests.kt
stock-service/: build.gradle.kts
stock-service/src/main/kotlin/com/epam/contest/stockservice/: StockServiceApplication.kt
stock-service/src/main/resources/: application.yaml
stock-service/src/main/resources/db/migration/: V1_Create_Stock_Table.sql
stock-service/src/test/resources/http/: requests.http
(+7 files in other folders)
